<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.connriver.connrail.SpotAddEdit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/actvSpotTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:hint="@string/hint_town"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLength="16"
                android:maxLines="1"
                android:nextFocusForward="@+id/etSpotIndustry"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSpotIndustry"
                android:layout_margin="@dimen/small_margin"
                android:maxLines="1"
                android:hint="@string/hint_industry"
                android:maxLength="16"
                android:inputType="textCapWords"
                android:nextFocusForward="@+id/etSpotIndustry"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSpotTrack"
                android:maxLines="1"
                android:hint="@string/hint_track"
                android:layout_margin="@dimen/small_margin"
                android:inputType="textCapWords"
                android:maxLength="16"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:nextFocusForward="@+id/etCarNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSpotSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:text="@string/button_save"/>
            <Button
                android:id="@+id/btnSpotDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:text="@string/button_delete"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>