<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.connriver.connrail.CarListActivity">

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:padding="@dimen/small_margin"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_margin="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:text="@string/button_add"/>

</LinearLayout>
