<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.connriver.connrail.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_4934" />

    <LinearLayout
        android:id="@+id/llSessionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="@dimen/small_margin"
            android:layout_weight=".4"
            android:text="@string/session_num"/>

         <TextView
            android:id="@+id/tvSessionNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight=".2"
            android:text="0"/>

        <Button
            android:id="@+id/btnSessionNumber"
            android:layout_weight=".4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/new_session"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_margin"
        android:text="@string/alerts"/>

    <ListView
        android:id="@+id/lvAlerts"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:padding="@dimen/small_margin"/>


</LinearLayout>
